<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <link rel="icon" href="../images/1328866.png">
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        html{
            overflow-x: hidden;
        }
        ul {
            display: flex;
            list-style-type: none;
            justify-content: center;
            background-color: #000;
            margin: 0px;
        }

        ul li a {
            text-decoration: none;
            color: #e2dfdf;
            font-weight: 800;
        }

        ul li {
            padding: 20px;
        }
        ul li:hover{
            background-color: grey;
        }
        ul li img{
            width: 80px;
            margin-right: 150px;
        }
        .download{
            margin-left: 120px;
        }
    </style>
</head>

<body>
    <!-- ==================navbar=================== -->
    <ul>
        <li><img src="../images/krishna1.png" alt="photo"></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a class="download" href="../images/furkan-elveren-hpwKSJfWYIo-unsplash.jpg" download="img">Download Resume</a></li>
    </ul>
</body>

</html>